#logging
logging.level.org.springframework=info

#Actuator
management.endpoints.web.exposure.include=*


#jpa
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

